{
  "configurations" : [
    {
      "id" : "97B6D2DA-54BB-434B-BF17-91A14BB6720D",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "commandLineArgumentEntries" : [
      {
        "argument" : "TESTMODE"
      }
    ],
    "mainThreadCheckerEnabled" : false
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:DSKitExplorer.xcodeproj",
        "identifier" : "60D469F82BCAF14000A6F7FC",
        "name" : "DSKitExplorerTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:DSKitExplorer.xcodeproj",
        "identifier" : "60D46A052BCAF16600A6F7FC",
        "name" : "DSKitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:DSKitExplorer.xcodeproj",
        "identifier" : "A13AB2EBF9B24AEA9839D7CD",
        "name" : "MNewsTests"
      }
    }
  ],
  "version" : 1
}
